<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Model explaination using SHAP &mdash; BigDataApplicationProject 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Commands" href="commands.html" />
    <link rel="prev" title="Predictions using our models" href="model-predict.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BigDataApplicationProject
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dataset-informations.html">Dataset informations</a></li>
<li class="toctree-l1"><a class="reference internal" href="organization.html">Project organization</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-exploration.html">Data exploration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data-processing.html">Data processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models building and training</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlflow-xgb.html">XGBoost Model Training with MLFLOW</a></li>
<li class="toctree-l1"><a class="reference internal" href="model-predict.html">Predictions using our models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Model explaination using SHAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Commands</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BigDataApplicationProject</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Model explaination using SHAP</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/shap.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-explaination-using-shap">
<h1>Model explaination using SHAP<a class="headerlink" href="#model-explaination-using-shap" title="Permalink to this headline"></a></h1>
<p>After training our XGBoost model and using it to do predictions, we used SHAP to try and get more explainations about the model.</p>
<p>This operation has been done in a notebook found at :</p>
<p><em>/notebooks/4.0-ANTD-SHAP-Analysis.ipynb</em></p>
<p>This first step is to load the saved XGBoost model and the test dataset.</p>
<p>Because it made it easier for SHAP to compute values, we are gonna take only a sample of our dataset by doing the following</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sampled_data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>After that we can begin to use SHAP.</p>
<p>We need to build the TreeExplainer and to compute shap values :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">explainer</span> <span class="o">=</span> <span class="n">shap</span><span class="o">.</span><span class="n">TreeExplainer</span><span class="p">(</span><span class="n">xgb</span><span class="p">)</span>

<span class="n">shap_values</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">shap_values</span><span class="p">(</span><span class="n">sampled_data</span><span class="p">)</span>
</pre></div>
</div>
<p>With that done we can visualize explanations for a specific point of the dataset :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1">#change this value to see another specific point of the dataset.</span>
<span class="n">shap</span><span class="o">.</span><span class="n">force_plot</span><span class="p">(</span><span class="n">explainer</span><span class="o">.</span><span class="n">expected_value</span><span class="p">,</span><span class="n">shap_values</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="n">features</span><span class="o">=</span><span class="n">sampled_data</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">feature_names</span><span class="o">=</span><span class="n">features_names</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the plot we get :</p>
<figure class="align-center">
<img alt="_images/shap_spec.png" src="_images/shap_spec.png" />
</figure>
<p>We can also visualize explanations for every point of the dataset :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shap</span><span class="o">.</span><span class="n">force_plot</span><span class="p">(</span><span class="n">explainer</span><span class="o">.</span><span class="n">expected_value</span><span class="p">,</span><span class="n">shap_values</span><span class="p">,</span> <span class="n">features</span><span class="o">=</span><span class="n">sampled_data</span><span class="p">,</span> <span class="n">feature_names</span><span class="o">=</span><span class="n">features_names</span><span class="p">)</span>
</pre></div>
</div>
<p>Here is the plot we get :</p>
<figure class="align-center">
<img alt="_images/shap_all.png" src="_images/shap_all.png" />
</figure>
<p>The x and y values are adjustable with the two drop down menus and by hovering the graph with our mouse we can get more informations.</p>
<p>After that the final step is to plot a summary :</p>
<figure class="align-center">
<img alt="_images/shap_summary.png" src="_images/shap_summary.png" />
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model-predict.html" class="btn btn-neutral float-left" title="Predictions using our models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="commands.html" class="btn btn-neutral float-right" title="Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>